---
- name: Assign IP addresses to network devices
  hosts: awx.example.com
  gather_facts: no
  tasks:
    - name: Assign IP address to Sauron1
      ansible.builtin.add_host:
        name: Sauron1
        ansible_host: 192.168.1.10
        groups: NetworkDevices
        description: "This is Sauron1, a mock network device with IP address 192.168.1.10."

    - name: Assign IP address to Darth1
      ansible.builtin.add_host:
        name: Darth1
        ansible_host: 192.168.1.20
        groups: NetworkDevices
        description: "This is Darth1, another mock network device with IP address 192.168.1.20."
